# ASP.NET-CORE-MVC-Sample-Registration-Login

./: README.md
Crypto-Box/: Crypto-Box.sln
Crypto-Box/Crypto-Box/: CryptoBox.csproj  Program.cs  Startup.cs  appsettings.json
Crypto-Box/Crypto-Box.Data/: CryptoBox.Data.csproj
Crypto-Box/Crypto-Box.Data/Models/: DataContext.cs  EmailValid.cs  Users.cs
Crypto-Box/Crypto-Box.Repo/: CryptoBox.Repo.csproj  IRepositoryBase.cs  RepositoryBase.cs
Crypto-Box/Crypto-Box.Service/: CryptoBox.Service.csproj
Crypto-Box/Crypto-Box.Service/Email/: ActivationService.cs  IActivationService.cs
Crypto-Box/Crypto-Box.Service/Users/: IUserService.cs  UserService.cs
Crypto-Box/Crypto-Box/Controllers/: AlertController.cs  EmailController.cs  HomeController.cs
Crypto-Box/Crypto-Box/Exceptions/: GeneralException.cs
Crypto-Box/Crypto-Box/Helpers/: AESEncryption.cs  EmailActivaitonKey.cs  EmailSender.cs  PasswordEncode.cs
Crypto-Box/Crypto-Box/Models/UserModels/: LoginViewModel.cs  RegisterViewModel.cs
Crypto-Box/Crypto-Box/Properties/: launchSettings.json
Crypto-Box/Crypto-Box/Views/: _ViewImports.cshtml
Crypto-Box/Crypto-Box/Views/Alert/: EmailValidExpired.cshtml  EmailValidFailed.cshtml  EmailValidSuccess.cshtml
Crypto-Box/Crypto-Box/Views/Home/: Index.cshtml
Crypto-Box/Crypto-Box/wwwroot/styles/: bootstrap.min.css
Database/: Database.sql
